# MavenPlugin-O11ezha

./: README.md
EmptyProject/: pom.xml
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/org/plugin/: DeveloperInfoMojo.java
