<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EmptyProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>ElliotA</id>
            <name>Elliot Alderson</name>
            <organization>fsociety</organization>
            <roles>
                <role>Cybersecurity Expert</role>
                <role>Programmer (Backend)</role>
            </roles>
        </developer>
        <developer>
            <id>DarleneA</id>
            <name>Darlene Alderson</name>
            <organization>fsociety</organization>
            <roles>
                <role>Database Admin</role>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <id>EdwardA</id>
            <name>Edward Alderson</name>
            <organization>fsociety</organization>
            <roles>
                <role>Advisor</role>
                <role>Team Lead</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.plugin</groupId>
                <artifactId>MavenPlugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

</project>